# Server
PORT=3001

# Origins
LOCAL_ORIGIN=

# Database
MONGO_URI=

# RabbitMQ
RABBIT_MQ_URI=
# Replace EXAMPLE with application queue's name
RABBIT_MQ_EXAMPLE_QUEUE=


# Authentication application only

# Jwt
JWT_ALGORITHM=
JWT_ACCESS_TOKEN_EXP=
JWT_REFRESH_TOKEN_EXP=

# Crypto
CRYPTO_TYPE=
CRYPTO_MODULUS_LENGTH=
CRYPTO_ENCODING_TYPE=
CRYPTO_ENCODING_FORMAT=

# Bcrypt
BCRYPT_SALT_ROUND=